qmk compile -kb mechbrewery/mb65s -km default                   :DONE
qmk compile -kb mechbrewery/mb65s -km ansi_blocker              :DONE
qmk compile -kb mechbrewery/mb65s -km iso_blocker               :DONE
qmk compile -kb mechbrewery/mb65s -km ansi_blocker_split_bs     :DONE
qmk compile -kb mechbrewery/mb65s -km iso_blocker_split_bs      :DONE
qmk compile -kb mechbrewery/mb65s -km ansi_blocker_7u_spc       :DONE
qmk compile -kb mechbrewery/mb65s -km iso_blocker_7u_spc        :DONE
qmk compile -kb mechbrewery/mb65s -km ansi_blocker_split_bs_7u_spc      :DONE
qmk compile -kb mechbrewery/mb65s -km iso_blocker_split_bs_7u_spc       :DONE
qmk compile -kb mechbrewery/mb65s -km via                       :DONE




-----------------------------------------------------------------------------


qmk compile -kb mechbrewery/mb65h -km via:              DONE
qmk compile -kb mechbrewery/mb65h -km default:          DONE

=======================================================================================================================
git pull --rebase upstream master
git push --force-with-lease origin master


=======================================================================================================================
Steps to update fork:
=======================================================================================================================
git remote -v
git fetch upstream
git rebase upstream/master hoặc git reset --hard origin/master
git pull upstream master
git push -f origin master

=======================================================================================================================

git add .
git commit
git commit --amend
git push --force-with-lease origin master 

git commit
git push -f origin master


=======================================================================================================================
<!--- Provide a general summary of your changes in the title above. -->

<!--- This template is entirely optional and can be removed, but is here to help both you and us. -->
<!--- Anything on lines wrapped in comments like these will not show up in the final text. -->

## Description

- Update keymap for MechBrewery MB-65S

## Types of Changes

<!--- What types of changes does your code introduce? Put an `x` in all the boxes that apply. -->
- [ ] Core
- [ ] Bugfix
- [ ] New feature
- [x] Enhancement/optimization
- [ ] Keyboard (addition or update)
- [x] Keymap/layout/userspace (addition or update)
- [ ] Documentation

## Issues Fixed or Closed by This PR

**None**

## Checklist

<!--- Go over all the following points, and put an `x` in all the boxes that apply. -->
<!--- If you're unsure about any of these, don't hesitate to ask. We're here to help! -->
- [x] My code follows the code style of this project: [**C**](https://docs.qmk.fm/#/coding_conventions_c), [**Python**](https://docs.qmk.fm/#/coding_conventions_python)
- [x] I have read the [**PR Checklist** document](https://docs.qmk.fm/#/pr_checklist) and have made the appropriate changes.
- [ ] My change requires a change to the documentation.
- [ ] I have updated the documentation accordingly.
- [x] I have read the [**CONTRIBUTING** document](https://docs.qmk.fm/#/contributing).
- [x] I have added tests to cover my changes.
- [x] I have tested the changes and verified that they work and don't break anything (as well as I can manage).

=======================================================================================================================